<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
<mvc:annotation-driven>
      <mvc:message-converters> <!-- @ResponseBody로 String 처리할때 한글처리 -->
         <bean class="org.springframework.http.converter.StringHttpMessageConverter">
            <property name="supportedMediaTypes">
               <list>
                  <value>text/html;charset=UTF-8</value>
               </list>
            </property>
         </bean>
      </mvc:message-converters>
   </mvc:annotation-driven>

	<!-- <mvc:annotation-driven /> --> <!-- 인터셉터를 적용해줌 반드시있어야함 -->
	<mvc:resources location="/resources/" mapping="/resources/**"/> <!-- 예외를 몰아넣는 방 -->
	
	<context:component-scan base-package="com.newlecture.controller"/><!-- @주석을 읽어들일 수 있게,해당클래스에@Controller설정해야함. -->
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"><!-- resource를 찾는작업 -->
    	<property name="prefix"  value="/WEB-INF/views/"/><!-- 앞 -->
    	<property name="suffix" value=".jsp" /><!-- 뒤 -->
    </bean>
	
	<!-- 연결 -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close" >
        <property name="driverClassName"  value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://211.238.142.97/newlecture?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8"/>
        <property name="username" value="sist" />
        <property name="password" value="cclass"/>
       
        <property name="removeAbandoned" value="true"/><!-- 끊어진연결 버린다. -->
		<property name="initialSize" value="20" />
   		<property name="maxActive" value="30" />
	</bean>
	
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
      <property name="dataSource" ref="dataSource" />
      <property name="mapperLocations"
         value="classpath:com/newlecture/dao/mybatis/mapper/*.xml" />
  	</bean>
   
   <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate">
      <constructor-arg index="0" ref="sqlSessionFactory"></constructor-arg>
   </bean>
   
   <bean class="com.newlecture.dao.mybatis.MyBatisNoteDao"><!-- 노트다오 -->
   </bean>
   
   <bean class="com.newlecture.service.NoteService">
   </bean>
	<bean class="com.newlecture.service.member.NoteService">
   </bean>
	
	<!-- 
	<bean name="/index" class="com.newlecture.controller.IndexController"/>빈으로 객체화시킴
	<bean name="/note/list" class="com.newlecture.controller.note.ListController"/>
	<bean name="/note/detail" class="com.newlecture.controller.note.DetailController"/>
	 -->
    <!-- ... -->
    
</beans>
